VERSION=0.1.21
NODE_ENV=production

############# Common ###############
# POSTGRES
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=sigma

# Nest run in docker, change host to database container name
DB_HOST=sigma-db
DB_PORT=5432
DB_SCHEMA=sigma

REDIS_URL=sigma-redis
REDIS_PORT=6379
REDIS_TLS_DISABLED=true

FRONTEND_HOST=http://localhost:8000
BACKEND_HOST=http://localhost:8001

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

############# Supertoken ###############
# Supertoken
SUPERTOKEN_SCHEMA=supertoken
SUPERTOKEN_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${SUPERTOKEN_SCHEMA}&sslmode=prefer

############# Server ###############
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer
REPLICATION_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}


SUPERTOKEN_CONNECTION_URI=http://sol-supertokens:3567


OAUTH_CALLBACK_URL=https://localhost:8000/api/v1/oauth/callback

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

############# Frontend ###############
# Sync server url used by the frontend to connect to the websocket
NEXT_PUBLIC_BASE_HOST=${FRONTEND_HOST}
NEXT_PUBLIC_NODE_ENV=${NODE_ENV}
NEXT_PUBLIC_BACKEND_HOST=${BACKEND_HOST}
NEXT_PUBLIC_CONTENT_HOST=localhost:1234

# You need to set your domain if self-hosted
PUBLIC_ATTACHMENT_URL=http://localhost:8000/api

# You can add your sentry to get the errors from the application
NEXT_PUBLIC_SENTRY_DSN=http://localhost:8000

############# Trigger.dev ###############
TRIGGER_PORT=3030
TRIGGER_COMMON_ID=clz9xh3dn0000p44e7sup123a
TRIGGER_TOKEN=38291f7523655f5899e66c26242ce5bd
TRIGGER_API_URL=http://localhost:3030
TRIGGER_DOMAIN=${TRIGGER_API_URL}
TRIGGER_PROTOCOL=http
TRIGGER_SECRET_KEY=tr_prod_${TRIGGER_TOKEN}
TRIGGER_ACCESS_TOKEN=tr_pat_${TRIGGER_TOKEN}
APP_LOG_LEVEL=info
TRIGGER_DB=trigger
TRIGGER_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}/${TRIGGER_DB}